<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.1.3">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="76.3 x 17.9 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="AFK158M16H32T-F">
<description>&lt;Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="CAPAE1350X1400N">
<description>&lt;b&gt;size code h&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-5.55" y="0" dx="5.5" dy="2.2" layer="1"/>
<smd name="2" x="5.55" y="0" dx="5.5" dy="2.2" layer="1"/>
<text x="0" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="0" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-8.8" y1="7.35" x2="8.8" y2="7.35" width="0.05" layer="51"/>
<wire x1="8.8" y1="7.35" x2="8.8" y2="-7.35" width="0.05" layer="51"/>
<wire x1="8.8" y1="-7.35" x2="-8.8" y2="-7.35" width="0.05" layer="51"/>
<wire x1="-8.8" y1="-7.35" x2="-8.8" y2="7.35" width="0.05" layer="51"/>
<wire x1="6.75" y1="6.75" x2="-3.375" y2="6.75" width="0.1" layer="51"/>
<wire x1="-3.375" y1="6.75" x2="-6.75" y2="3.375" width="0.1" layer="51"/>
<wire x1="-6.75" y1="3.375" x2="-6.75" y2="-3.375" width="0.1" layer="51"/>
<wire x1="-6.75" y1="-3.375" x2="-3.375" y2="-6.75" width="0.1" layer="51"/>
<wire x1="-3.375" y1="-6.75" x2="6.75" y2="-6.75" width="0.1" layer="51"/>
<wire x1="6.75" y1="-6.75" x2="6.75" y2="6.75" width="0.1" layer="51"/>
<wire x1="-8.3" y1="6.75" x2="6.75" y2="6.75" width="0.2" layer="21"/>
<wire x1="-3.375" y1="-6.75" x2="6.75" y2="-6.75" width="0.2" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="AFK108M25H32T-F">
<wire x1="5.08" y1="2.54" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.842" y1="-2.54" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.842" y1="-2.54" x2="5.842" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.842" y2="2.54" width="0.254" layer="94"/>
<wire x1="4.572" y1="1.27" x2="3.556" y2="1.27" width="0.254" layer="94"/>
<wire x1="4.064" y1="1.778" x2="4.064" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="0" x2="10.16" y2="0" width="0.254" layer="94"/>
<text x="8.89" y="6.35" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="8.89" y="3.81" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="+" x="0" y="0" visible="pad" length="short"/>
<pin name="-" x="12.7" y="0" visible="pad" length="short" rot="R180"/>
<polygon width="0.254" layer="94">
<vertex x="7.62" y="2.54"/>
<vertex x="7.62" y="-2.54"/>
<vertex x="6.858" y="-2.54"/>
<vertex x="6.858" y="2.54"/>
</polygon>
</symbol>
</symbols>
<devicesets>
<deviceset name="AFK108M25H32T-F" prefix="C">
<description>&lt;b&gt;Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="http://www.cde.com/resources/catalogs/AFK.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="AFK108M25H32T-F" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CAPAE1350X1400N">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="" constant="no"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" constant="no"/>
<attribute name="HEIGHT" value="14mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="PMEG3050EP_115">
<description>&lt;NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="PMEG3050EP115">
<description>&lt;b&gt;SOD128&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-2.2" y="0" dx="2.1" dy="1.4" layer="1" rot="R90"/>
<smd name="2" x="2.2" y="0" dx="2.1" dy="1.4" layer="1" rot="R90"/>
<text x="-0.3" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.3" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-1.9" y1="1.25" x2="1.9" y2="1.25" width="0.2" layer="51"/>
<wire x1="1.9" y1="1.25" x2="1.9" y2="-1.25" width="0.2" layer="51"/>
<wire x1="1.9" y1="-1.25" x2="-1.9" y2="-1.25" width="0.2" layer="51"/>
<wire x1="-1.9" y1="-1.25" x2="-1.9" y2="1.25" width="0.2" layer="51"/>
<wire x1="-4.5" y1="2.25" x2="3.9" y2="2.25" width="0.1" layer="51"/>
<wire x1="3.9" y1="2.25" x2="3.9" y2="-2.25" width="0.1" layer="51"/>
<wire x1="3.9" y1="-2.25" x2="-4.5" y2="-2.25" width="0.1" layer="51"/>
<wire x1="-4.5" y1="-2.25" x2="-4.5" y2="2.25" width="0.1" layer="51"/>
<wire x1="-1.9" y1="-1.25" x2="1.9" y2="-1.25" width="0.1" layer="21"/>
<wire x1="-1.9" y1="1.25" x2="1.9" y2="1.25" width="0.1" layer="21"/>
<wire x1="-3.4" y1="0.1" x2="-3.4" y2="0.1" width="0.2" layer="21"/>
<wire x1="-3.4" y1="0.1" x2="-3.4" y2="-0.1" width="0.2" layer="21" curve="-180"/>
<wire x1="-3.4" y1="-0.1" x2="-3.4" y2="-0.1" width="0.2" layer="21"/>
<wire x1="-3.4" y1="-0.1" x2="-3.4" y2="0.1" width="0.2" layer="21" curve="-180"/>
</package>
</packages>
<symbols>
<symbol name="PMEG3050EP,115">
<wire x1="7.62" y1="0" x2="12.7" y2="2.54" width="0.254" layer="94"/>
<wire x1="12.7" y1="-2.54" x2="12.7" y2="2.54" width="0.254" layer="94"/>
<wire x1="12.7" y1="-2.54" x2="7.62" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="2.54" x2="7.62" y2="-2.54" width="0.254" layer="94"/>
<wire x1="7.62" y1="2.54" x2="8.636" y2="2.54" width="0.254" layer="94"/>
<wire x1="8.636" y1="1.524" x2="8.636" y2="2.54" width="0.254" layer="94"/>
<wire x1="7.62" y1="-2.54" x2="6.604" y2="-2.54" width="0.254" layer="94"/>
<wire x1="6.604" y1="-1.524" x2="6.604" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="7.62" y2="0" width="0.254" layer="94"/>
<wire x1="12.7" y1="0" x2="15.24" y2="0" width="0.254" layer="94"/>
<text x="12.7" y="8.89" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="12.7" y="6.35" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="K" x="2.54" y="0" visible="pad" length="short"/>
<pin name="A" x="17.78" y="0" visible="pad" length="short" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="PMEG3050EP,115" prefix="D">
<description>&lt;b&gt;NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://docs-emea.rs-online.com/webdocs/14cd/0900766b814cd012.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="PMEG3050EP,115" x="0" y="0"/>
</gates>
<devices>
<device name="" package="PMEG3050EP115">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="K" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" constant="no"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" constant="no"/>
<attribute name="HEIGHT" value="1mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C3" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="D3" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="D4" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="C4" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="C5" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="D5" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="D6" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="C6" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="C7" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="D7" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="D8" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="C8" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="C9" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
<part name="D9" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="D10" library="PMEG3050EP_115" deviceset="PMEG3050EP,115" device=""/>
<part name="C10" library="AFK158M16H32T-F" deviceset="AFK108M25H32T-F" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="C3" gate="G$1" x="17.78" y="17.78" smashed="yes" rot="R180">
<attribute name="NAME" x="8.89" y="16.51" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="D3" gate="G$1" x="20.32" y="20.32" smashed="yes" rot="R270">
<attribute name="NAME" x="22.86" y="8.89" size="1.778" layer="95" align="center-left"/>
</instance>
<instance part="D4" gate="G$1" x="38.1" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="35.56" y="11.43" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C4" gate="G$1" x="35.56" y="2.54" smashed="yes" rot="R180">
<attribute name="NAME" x="26.67" y="1.27" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C5" gate="G$1" x="55.88" y="17.78" smashed="yes" rot="R180">
<attribute name="NAME" x="46.99" y="16.51" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="D5" gate="G$1" x="58.42" y="20.32" smashed="yes" rot="R270">
<attribute name="NAME" x="60.96" y="8.89" size="1.778" layer="95" align="center-left"/>
</instance>
<instance part="D6" gate="G$1" x="76.2" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="73.66" y="11.43" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C6" gate="G$1" x="73.66" y="2.54" smashed="yes" rot="R180">
<attribute name="NAME" x="64.77" y="1.27" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C7" gate="G$1" x="91.44" y="17.78" smashed="yes" rot="R180">
<attribute name="NAME" x="82.55" y="16.51" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="D7" gate="G$1" x="93.98" y="20.32" smashed="yes" rot="R270">
<attribute name="NAME" x="96.52" y="8.89" size="1.778" layer="95" align="center-left"/>
</instance>
<instance part="D8" gate="G$1" x="111.76" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="109.22" y="11.43" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C8" gate="G$1" x="109.22" y="2.54" smashed="yes" rot="R180">
<attribute name="NAME" x="100.33" y="1.27" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C9" gate="G$1" x="134.62" y="17.78" smashed="yes" rot="R180">
<attribute name="NAME" x="125.73" y="16.51" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="D9" gate="G$1" x="137.16" y="20.32" smashed="yes" rot="R270">
<attribute name="NAME" x="139.7" y="8.89" size="1.778" layer="95" align="center-left"/>
</instance>
<instance part="D10" gate="G$1" x="154.94" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="152.4" y="11.43" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
<instance part="C10" gate="G$1" x="152.4" y="2.54" smashed="yes" rot="R180">
<attribute name="NAME" x="143.51" y="1.27" size="1.778" layer="95" rot="R180" align="center-left"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$5" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="+"/>
<pinref part="D3" gate="G$1" pin="K"/>
<wire x1="20.32" y1="17.78" x2="17.78" y2="17.78" width="0.1524" layer="91"/>
<pinref part="D4" gate="G$1" pin="A"/>
<wire x1="38.1" y1="17.78" x2="20.32" y2="17.78" width="0.1524" layer="91"/>
<junction x="20.32" y="17.78"/>
<wire x1="38.1" y1="17.78" x2="45.72" y2="17.78" width="0.1524" layer="91"/>
<junction x="38.1" y="17.78"/>
<pinref part="C5" gate="G$1" pin="-"/>
<wire x1="43.18" y1="17.78" x2="40.64" y2="17.78" width="0.1524" layer="91"/>
<wire x1="45.72" y1="17.78" x2="40.64" y2="17.78" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="D3" gate="G$1" pin="A"/>
<pinref part="C4" gate="G$1" pin="-"/>
<wire x1="22.86" y1="2.54" x2="20.32" y2="2.54" width="0.1524" layer="91"/>
<wire x1="20.32" y1="2.54" x2="2.54" y2="2.54" width="0.1524" layer="91"/>
<junction x="20.32" y="2.54"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="-"/>
<wire x1="5.08" y1="17.78" x2="2.54" y2="17.78" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$9" class="0">
<segment>
<pinref part="C5" gate="G$1" pin="+"/>
<pinref part="D5" gate="G$1" pin="K"/>
<wire x1="58.42" y1="17.78" x2="55.88" y2="17.78" width="0.1524" layer="91"/>
<pinref part="D6" gate="G$1" pin="A"/>
<wire x1="76.2" y1="17.78" x2="58.42" y2="17.78" width="0.1524" layer="91"/>
<junction x="58.42" y="17.78"/>
<wire x1="76.2" y1="17.78" x2="83.82" y2="17.78" width="0.1524" layer="91"/>
<junction x="76.2" y="17.78"/>
<pinref part="C7" gate="G$1" pin="-"/>
<wire x1="78.74" y1="17.78" x2="76.2" y2="17.78" width="0.1524" layer="91"/>
<wire x1="83.82" y1="17.78" x2="76.2" y2="17.78" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$10" class="0">
<segment>
<pinref part="D5" gate="G$1" pin="A"/>
<pinref part="C6" gate="G$1" pin="-"/>
<wire x1="60.96" y1="2.54" x2="58.42" y2="2.54" width="0.1524" layer="91"/>
<wire x1="58.42" y1="2.54" x2="40.64" y2="2.54" width="0.1524" layer="91"/>
<junction x="58.42" y="2.54"/>
<pinref part="D4" gate="G$1" pin="K"/>
<pinref part="C4" gate="G$1" pin="+"/>
<wire x1="35.56" y1="2.54" x2="38.1" y2="2.54" width="0.1524" layer="91"/>
<wire x1="38.1" y1="2.54" x2="45.72" y2="2.54" width="0.1524" layer="91"/>
<junction x="38.1" y="2.54"/>
<wire x1="40.64" y1="2.54" x2="45.72" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$11" class="0">
<segment>
<pinref part="D6" gate="G$1" pin="K"/>
<pinref part="C6" gate="G$1" pin="+"/>
<wire x1="73.66" y1="2.54" x2="76.2" y2="2.54" width="0.1524" layer="91"/>
<wire x1="76.2" y1="2.54" x2="83.82" y2="2.54" width="0.1524" layer="91"/>
<junction x="76.2" y="2.54"/>
<pinref part="D7" gate="G$1" pin="A"/>
<pinref part="C8" gate="G$1" pin="-"/>
<wire x1="96.52" y1="2.54" x2="93.98" y2="2.54" width="0.1524" layer="91"/>
<wire x1="93.98" y1="2.54" x2="76.2" y2="2.54" width="0.1524" layer="91"/>
<junction x="93.98" y="2.54"/>
<wire x1="83.82" y1="2.54" x2="76.2" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$12" class="0">
<segment>
<pinref part="C9" gate="G$1" pin="+"/>
<pinref part="D9" gate="G$1" pin="K"/>
<wire x1="137.16" y1="17.78" x2="134.62" y2="17.78" width="0.1524" layer="91"/>
<pinref part="D10" gate="G$1" pin="A"/>
<wire x1="154.94" y1="17.78" x2="137.16" y2="17.78" width="0.1524" layer="91"/>
<junction x="137.16" y="17.78"/>
<wire x1="154.94" y1="17.78" x2="162.56" y2="17.78" width="0.1524" layer="91"/>
<junction x="154.94" y="17.78"/>
</segment>
</net>
<net name="N$14" class="0">
<segment>
<pinref part="D9" gate="G$1" pin="A"/>
<pinref part="C10" gate="G$1" pin="-"/>
<wire x1="139.7" y1="2.54" x2="137.16" y2="2.54" width="0.1524" layer="91"/>
<wire x1="137.16" y1="2.54" x2="121.92" y2="2.54" width="0.1524" layer="91"/>
<junction x="137.16" y="2.54"/>
<pinref part="D8" gate="G$1" pin="K"/>
<pinref part="C8" gate="G$1" pin="+"/>
<wire x1="109.22" y1="2.54" x2="111.76" y2="2.54" width="0.1524" layer="91"/>
<wire x1="111.76" y1="2.54" x2="119.38" y2="2.54" width="0.1524" layer="91"/>
<junction x="111.76" y="2.54"/>
<wire x1="121.92" y1="2.54" x2="119.38" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$15" class="0">
<segment>
<pinref part="D10" gate="G$1" pin="K"/>
<pinref part="C10" gate="G$1" pin="+"/>
<wire x1="152.4" y1="2.54" x2="154.94" y2="2.54" width="0.1524" layer="91"/>
<wire x1="154.94" y1="2.54" x2="162.56" y2="2.54" width="0.1524" layer="91"/>
<junction x="154.94" y="2.54"/>
</segment>
</net>
<net name="N$16" class="0">
<segment>
<pinref part="C9" gate="G$1" pin="-"/>
<pinref part="C7" gate="G$1" pin="+"/>
<pinref part="D7" gate="G$1" pin="K"/>
<wire x1="93.98" y1="17.78" x2="91.44" y2="17.78" width="0.1524" layer="91"/>
<pinref part="D8" gate="G$1" pin="A"/>
<wire x1="111.76" y1="17.78" x2="93.98" y2="17.78" width="0.1524" layer="91"/>
<junction x="93.98" y="17.78"/>
<wire x1="111.76" y1="17.78" x2="119.38" y2="17.78" width="0.1524" layer="91"/>
<junction x="111.76" y="17.78"/>
<wire x1="121.92" y1="17.78" x2="119.38" y2="17.78" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="25" unitdist="mil" unit="mm" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="AFK158M16H32T-F">
<description>&lt;Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="CAPAE1350X1400N">
<description>&lt;b&gt;size code h&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-5.55" y="0" dx="5.5" dy="2.2" layer="1"/>
<smd name="2" x="5.55" y="0" dx="5.5" dy="2.2" layer="1"/>
<text x="0" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="0" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-8.8" y1="7.35" x2="8.8" y2="7.35" width="0.05" layer="51"/>
<wire x1="8.8" y1="7.35" x2="8.8" y2="-7.35" width="0.05" layer="51"/>
<wire x1="8.8" y1="-7.35" x2="-8.8" y2="-7.35" width="0.05" layer="51"/>
<wire x1="-8.8" y1="-7.35" x2="-8.8" y2="7.35" width="0.05" layer="51"/>
<wire x1="6.75" y1="6.75" x2="-3.375" y2="6.75" width="0.1" layer="51"/>
<wire x1="-3.375" y1="6.75" x2="-6.75" y2="3.375" width="0.1" layer="51"/>
<wire x1="-6.75" y1="3.375" x2="-6.75" y2="-3.375" width="0.1" layer="51"/>
<wire x1="-6.75" y1="-3.375" x2="-3.375" y2="-6.75" width="0.1" layer="51"/>
<wire x1="-3.375" y1="-6.75" x2="6.75" y2="-6.75" width="0.1" layer="51"/>
<wire x1="6.75" y1="-6.75" x2="6.75" y2="6.75" width="0.1" layer="51"/>
<wire x1="-8.3" y1="6.75" x2="6.75" y2="6.75" width="0.2" layer="21"/>
<wire x1="-3.375" y1="-6.75" x2="6.75" y2="-6.75" width="0.2" layer="21"/>
</package>
</packages>
</library>
<library name="PMEG3050EP_115">
<description>&lt;NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="PMEG3050EP115">
<description>&lt;b&gt;SOD128&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-2.2" y="0" dx="2.1" dy="1.4" layer="1" rot="R90"/>
<smd name="2" x="2.2" y="0" dx="2.1" dy="1.4" layer="1" rot="R90"/>
<text x="-0.3" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.3" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-1.9" y1="1.25" x2="1.9" y2="1.25" width="0.2" layer="51"/>
<wire x1="1.9" y1="1.25" x2="1.9" y2="-1.25" width="0.2" layer="51"/>
<wire x1="1.9" y1="-1.25" x2="-1.9" y2="-1.25" width="0.2" layer="51"/>
<wire x1="-1.9" y1="-1.25" x2="-1.9" y2="1.25" width="0.2" layer="51"/>
<wire x1="-4.5" y1="2.25" x2="3.9" y2="2.25" width="0.1" layer="51"/>
<wire x1="3.9" y1="2.25" x2="3.9" y2="-2.25" width="0.1" layer="51"/>
<wire x1="3.9" y1="-2.25" x2="-4.5" y2="-2.25" width="0.1" layer="51"/>
<wire x1="-4.5" y1="-2.25" x2="-4.5" y2="2.25" width="0.1" layer="51"/>
<wire x1="-1.9" y1="-1.25" x2="1.9" y2="-1.25" width="0.1" layer="21"/>
<wire x1="-1.9" y1="1.25" x2="1.9" y2="1.25" width="0.1" layer="21"/>
<wire x1="-3.4" y1="0.1" x2="-3.4" y2="0.1" width="0.2" layer="21"/>
<wire x1="-3.4" y1="0.1" x2="-3.4" y2="-0.1" width="0.2" layer="21" curve="-180"/>
<wire x1="-3.4" y1="-0.1" x2="-3.4" y2="-0.1" width="0.2" layer="21"/>
<wire x1="-3.4" y1="-0.1" x2="-3.4" y2="0.1" width="0.2" layer="21" curve="-180"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C3" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="8.255" y="9.525" smashed="yes" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="8.255" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="8.255" y="9.525" size="1.27" layer="25" rot="R270" align="center"/>
<attribute name="VALUE" x="8.255" y="9.525" size="1.27" layer="27" rot="R270" align="center"/>
</element>
<element name="D3" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="19.685" y="4.445" smashed="yes" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1mm" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="19.685" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="22.86" y="4.445" size="1.27" layer="25" rot="R270" align="center"/>
</element>
<element name="D4" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="19.685" y="13.97" smashed="yes" rot="R90">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1mm" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="19.685" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="22.86" y="13.97" size="1.27" layer="25" rot="R90" align="center"/>
</element>
<element name="C4" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="31.115" y="9.525" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="31.115" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C5" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="46.99" y="9.525" smashed="yes" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="46.99" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="46.99" y="9.525" size="1.27" layer="25" rot="R270" align="center"/>
<attribute name="VALUE" x="46.99" y="9.525" size="1.27" layer="27" rot="R270" align="center"/>
</element>
<element name="D5" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="58.42" y="4.445" smashed="yes" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1mm" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="58.42" y="4.445" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="61.595" y="4.445" size="1.27" layer="25" rot="R270" align="center"/>
</element>
<element name="D6" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="58.42" y="13.97" smashed="yes" rot="R90">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1mm" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="58.42" y="13.97" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="61.595" y="13.97" size="1.27" layer="25" rot="R90" align="center"/>
</element>
<element name="C6" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="69.85" y="9.525" rot="R270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="69.85" y="9.525" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C7" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="69.85" y="9.525" smashed="yes" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="69.85" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NAME" x="69.85" y="9.525" size="1.27" layer="26" rot="MR270" align="center"/>
<attribute name="VALUE" x="69.85" y="9.525" size="1.27" layer="28" rot="MR270" align="center"/>
</element>
<element name="D7" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="58.42" y="4.445" smashed="yes" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="1mm" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="58.42" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NAME" x="55.245" y="4.445" size="1.27" layer="26" rot="MR270" align="center"/>
</element>
<element name="D8" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="58.42" y="13.97" smashed="yes" rot="MR90">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="HEIGHT" value="1mm" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="58.42" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="NAME" x="55.245" y="13.97" size="1.27" layer="26" rot="MR90" align="center"/>
</element>
<element name="C8" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="46.99" y="9.525" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="46.99" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
</element>
<element name="C9" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="31.115" y="9.525" smashed="yes" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="31.115" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NAME" x="31.115" y="9.525" size="1.27" layer="26" rot="MR270" align="center"/>
<attribute name="VALUE" x="31.115" y="9.525" size="1.27" layer="28" rot="MR270" align="center"/>
</element>
<element name="D9" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="19.685" y="4.445" smashed="yes" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="1mm" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="19.685" y="4.445" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NAME" x="16.51" y="4.445" size="1.27" layer="26" rot="MR270" align="center"/>
</element>
<element name="D10" library="PMEG3050EP_115" package="PMEG3050EP115" value="PMEG3050EP,115" x="19.685" y="13.97" smashed="yes" rot="MR90">
<attribute name="ARROW_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/pmeg3050ep115/nexperia" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="DESCRIPTION" value="NXP PMEG3050EP,115 SMT Schottky Diode, 30V 5A, 2-Pin SOD-128" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="HEIGHT" value="1mm" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Nexperia" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PMEG3050EP,115" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="771-PMEG3050EP115" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3050EP115?qs=GcY6OjH1zdmnjQ%2FhUT5aOA%3D%3D" x="19.685" y="13.97" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="NAME" x="16.51" y="13.97" size="1.27" layer="26" rot="MR90" align="center"/>
</element>
<element name="C10" library="AFK158M16H32T-F" package="CAPAE1350X1400N" value="AFK108M25H32T-F" x="8.255" y="9.525" rot="MR270">
<attribute name="ARROW_PART_NUMBER" value="AFK108M25H32T-F" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="DESCRIPTION" value="Aluminium Electrolytic Capacitors - SMD 25V 1000uF 12.5X13.5 AEC-Q200" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="HEIGHT" value="14mm" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Cornell Dubilier" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="AFK108M25H32T-F" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="5985-AFK25V1000-F" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/AFK108M25H32T-F?qs=lmvG2hi1dvjyxC4H6cSnyg%3D%3D" x="8.255" y="9.525" size="1.778" layer="28" rot="MR270" display="off"/>
</element>
</elements>
<signals>
<signal name="N$5">
<contactref element="C3" pad="1"/>
<contactref element="D3" pad="1"/>
<contactref element="D4" pad="2"/>
<wire x1="8.255" y1="15.075" x2="9.35" y2="16.17" width="1.27" layer="1"/>
<wire x1="9.35" y1="16.17" x2="19.685" y2="16.17" width="1.27" layer="1"/>
<wire x1="8.255" y1="15.075" x2="16.685" y2="6.645" width="1.27" layer="1"/>
<wire x1="16.685" y1="6.645" x2="19.685" y2="6.645" width="1.27" layer="1"/>
<contactref element="C5" pad="2"/>
<wire x1="19.685" y1="6.645" x2="28.235" y2="6.645" width="1.27" layer="1"/>
<wire x1="28.235" y1="6.645" x2="31.115" y2="9.525" width="1.27" layer="1"/>
<wire x1="31.115" y1="9.525" x2="41.44" y2="9.525" width="1.27" layer="1"/>
<wire x1="41.44" y1="9.525" x2="46.99" y2="3.975" width="1.27" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="D3" pad="2"/>
<contactref element="C4" pad="2"/>
<wire x1="19.685" y1="2.245" x2="29.385" y2="2.245" width="1.27" layer="1"/>
<wire x1="29.385" y1="2.245" x2="31.115" y2="3.975" width="1.27" layer="1"/>
</signal>
<signal name="N$8">
<contactref element="C3" pad="2"/>
</signal>
<signal name="N$9">
<contactref element="C5" pad="1"/>
<contactref element="D5" pad="1"/>
<contactref element="D6" pad="2"/>
<wire x1="46.99" y1="15.075" x2="48.085" y2="16.17" width="1.27" layer="1"/>
<wire x1="48.085" y1="16.17" x2="58.42" y2="16.17" width="1.27" layer="1"/>
<wire x1="46.99" y1="15.075" x2="55.42" y2="6.645" width="1.27" layer="1"/>
<wire x1="55.42" y1="6.645" x2="58.42" y2="6.645" width="1.27" layer="1"/>
<contactref element="C7" pad="2"/>
<wire x1="58.42" y1="6.645" x2="66.335" y2="6.645" width="1.27" layer="1"/>
<wire x1="66.335" y1="6.645" x2="69.215" y2="9.525" width="1.27" layer="1"/>
<wire x1="69.215" y1="9.525" x2="69.85" y2="9.525" width="1.27" layer="1"/>
<wire x1="69.85" y1="9.525" x2="69.215" y2="9.525" width="1.27" layer="1"/>
<wire x1="69.215" y1="9.525" x2="69.85" y2="8.89" width="1.27" layer="1"/>
<wire x1="69.85" y1="8.89" x2="69.85" y2="7.62" width="1.27" layer="1"/>
<wire x1="69.85" y1="3.975" x2="69.85" y2="7.62" width="1.27" layer="16"/>
<via x="69.85" y="7.62" extent="1-16" drill="0.6"/>
<via x="69.85" y="9.525" extent="1-16" drill="0.6"/>
<wire x1="69.85" y1="9.525" x2="69.85" y2="7.62" width="1.27" layer="1"/>
</signal>
<signal name="N$10">
<contactref element="D5" pad="2"/>
<contactref element="C6" pad="2"/>
<wire x1="58.42" y1="2.245" x2="60.325" y2="2.245" width="1.27" layer="1"/>
<wire x1="60.325" y1="2.245" x2="68.12" y2="2.245" width="1.27" layer="1"/>
<wire x1="68.12" y1="2.245" x2="69.85" y2="3.975" width="1.27" layer="1"/>
<contactref element="D4" pad="1"/>
<contactref element="C4" pad="1"/>
<wire x1="19.685" y1="11.77" x2="27.81" y2="11.77" width="1.27" layer="1"/>
<wire x1="27.81" y1="11.77" x2="31.115" y2="15.075" width="1.27" layer="1"/>
<wire x1="31.115" y1="15.075" x2="40.805" y2="15.075" width="1.27" layer="1"/>
<wire x1="48.3676" y1="7.5124" x2="48.41615" y2="7.5124" width="1.27" layer="1"/>
<wire x1="48.41615" y1="7.5124" x2="53.64255" y2="2.286" width="1.27" layer="1"/>
<wire x1="40.805" y1="15.075" x2="48.3676" y2="7.5124" width="1.27" layer="1"/>
<wire x1="53.64255" y1="2.286" x2="58.42" y2="2.286" width="1.27" layer="1"/>
<wire x1="60.325" y1="2.286" x2="58.42" y2="2.286" width="1.27" layer="1"/>
<wire x1="60.325" y1="2.286" x2="60.325" y2="2.245" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$11">
<contactref element="D6" pad="1"/>
<contactref element="C6" pad="1"/>
<wire x1="58.42" y1="11.77" x2="66.545" y2="11.77" width="1.27" layer="1"/>
<wire x1="66.545" y1="11.77" x2="69.85" y2="15.075" width="1.27" layer="1"/>
<contactref element="D7" pad="2"/>
<contactref element="C8" pad="2"/>
<wire x1="58.42" y1="2.245" x2="48.72" y2="2.245" width="1.27" layer="16"/>
<wire x1="48.72" y1="2.245" x2="46.99" y2="3.975" width="1.27" layer="16"/>
<wire x1="58.42" y1="2.245" x2="65.065" y2="8.89" width="1.27" layer="16"/>
<wire x1="65.065" y1="8.89" x2="65.405" y2="8.89" width="1.27" layer="16"/>
<via x="65.405" y="8.89" extent="1-16" drill="0.6"/>
<wire x1="65.405" y1="8.89" x2="65.405" y2="10.16" width="1.27" layer="1"/>
<wire x1="65.405" y1="10.16" x2="65.405" y2="10.63" width="1.27" layer="1"/>
<wire x1="65.405" y1="10.63" x2="66.545" y2="11.77" width="1.27" layer="1"/>
<wire x1="65.405" y1="8.89" x2="65.405" y2="10.16" width="1.27" layer="16"/>
<wire x1="65.405" y1="10.16" x2="65.405" y2="10.795" width="1.27" layer="16"/>
<via x="65.405" y="10.16" extent="1-16" drill="0.6"/>
</signal>
<signal name="N$12">
<contactref element="C9" pad="1"/>
<contactref element="D9" pad="1"/>
<contactref element="D10" pad="2"/>
<wire x1="31.115" y1="15.075" x2="30.02" y2="16.17" width="1.27" layer="16"/>
<wire x1="30.02" y1="16.17" x2="19.685" y2="16.17" width="1.27" layer="16"/>
<wire x1="31.115" y1="15.075" x2="22.685" y2="6.645" width="1.27" layer="16"/>
<wire x1="22.685" y1="6.645" x2="19.685" y2="6.645" width="1.27" layer="16"/>
</signal>
<signal name="N$14">
<contactref element="D9" pad="2"/>
<contactref element="C10" pad="2"/>
<wire x1="19.685" y1="2.245" x2="9.985" y2="2.245" width="1.27" layer="16"/>
<wire x1="9.985" y1="2.245" x2="8.255" y2="3.975" width="1.27" layer="16"/>
<contactref element="D8" pad="1"/>
<contactref element="C8" pad="1"/>
<wire x1="58.42" y1="11.77" x2="50.295" y2="11.77" width="1.27" layer="16"/>
<wire x1="50.295" y1="11.77" x2="46.99" y2="15.075" width="1.27" layer="16"/>
<wire x1="19.685" y1="2.245" x2="23.835" y2="2.245" width="1.27" layer="16"/>
<wire x1="36.665" y1="15.075" x2="46.99" y2="15.075" width="1.27" layer="16"/>
<wire x1="23.835" y1="2.245" x2="36.665" y2="15.075" width="1.27" layer="16"/>
</signal>
<signal name="N$15">
<contactref element="D10" pad="1"/>
<contactref element="C10" pad="1"/>
<wire x1="19.685" y1="11.77" x2="11.56" y2="11.77" width="1.27" layer="16"/>
<wire x1="11.56" y1="11.77" x2="8.255" y2="15.075" width="1.27" layer="16"/>
</signal>
<signal name="N$16">
<contactref element="C9" pad="2"/>
<contactref element="C7" pad="1"/>
<contactref element="D7" pad="1"/>
<contactref element="D8" pad="2"/>
<wire x1="69.85" y1="15.075" x2="68.755" y2="16.17" width="1.27" layer="16"/>
<wire x1="68.755" y1="16.17" x2="58.42" y2="16.17" width="1.27" layer="16"/>
<wire x1="67.31" y1="15.075" x2="58.88" y2="6.645" width="1.27" layer="16"/>
<wire x1="58.88" y1="6.645" x2="58.42" y2="6.645" width="1.27" layer="16"/>
<wire x1="31.115" y1="3.975" x2="36.665" y2="9.525" width="1.27" layer="16"/>
<wire x1="55.54" y1="9.525" x2="58.42" y2="6.645" width="1.27" layer="16"/>
<wire x1="36.665" y1="9.525" x2="55.54" y2="9.525" width="1.27" layer="16"/>
<wire x1="69.85" y1="15.075" x2="67.31" y2="15.075" width="1.27" layer="16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
